# gradle-spring-multi-project-skeleton

./: .project  README.md
base/: .classpath  .project
master/: .project  build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
shop_batch/: .classpath  .project
shop_front/: .project
shop_manager/: .project
